HOST=localhost
PORT=3000

DB_URI=mongodb+srv://ntanh0393:Guitarway123@cluster0.kvtkt.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=9f3d8b7a2c1d4f5e6a7b8c9d0e1f2a3b4c5d6e7f8a9b0c1d2e3f4a5b6c7d8e9f